" nnoremap(all modes except visual and select) to be able to write in the snippet
" gj in order to navigate wraped lines correctly
" Select mode is used in snippets and doesnt want any remaps

" Map N to J
noremap n gj
sunmap n
noremap N J
sunmap N

" Map E to K
noremap e gk
sunmap e
noremap E K
sunmap E

" Map K to N
noremap k n
sunmap k
noremap K N
sunmap K

" Interchange I and L
noremap i l
sunmap i
noremap I L
sunmap I
noremap l i
sunmap l
noremap L I
sunmap L

" Map E to F
noremap f e
sunmap f
noremap F E
sunmap F

" Map F to S
noremap s f
sunmap s
noremap S F
sunmap S

" Map S to R
noremap r s
sunmap r
noremap R S
sunmap R

" Map R to J
noremap j r
sunmap j
noremap J R
sunmap J

" Interchange T and C
noremap c t
sunmap c
noremap C T
sunmap C
noremap t c
sunmap t
noremap T C
sunmap T

