# background            #161718
# foreground            #b7bcb9
# background		#121212
background		#000000
foreground		#D0D0D0

#selection_foreground	#161718
# selection_background	#1e1f22
selection_foreground	#B0B0B0
selection_background	#6B6B6B

#: black
color0			#2a2e33
color8			#1d1e21

#: red
color1			#b74d50
color9			#8c2d32

#: green
color2			#b3be5a
color10			#788331

#: yellow
color3			#e3b55e
color11			#e5894f

#: blue
color4			#6d90b0
color12			#4b6b88

#: magenta
color5			#a07eab
color13			#6e4f79

#: cyan
color6			#7fbeb3
color14			#4d7b73

#: white
color7			#D0D0D0
color15			#b5b8b6
# color15		#5a6169

# cursor			#b7bcb9
