### Colors
foreground #D0D4DB
#background #282c34
background #1F2229

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #D0D4DB
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf


### Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34


### Shortcuts
# Para conocer el texto correspondiente a una combinación de teclas: kitty +kitten show_key
map ctrl+c		copy_and_clear_or_interrupt
# map ctrl+v        paste_from_clipboard
map alt+N send_text normal,application \x1b[B
map alt+E send_text normal,application \x1b[A


### Font
font_family				JetBrainsMono Nerd Font
bold_font				auto
italic_font				auto
bold_italic_font			auto
font_size				12.0


### Disable bell
enable_audio_bell no


### Editor
editor nvim


### Cursor Shape
shell_integration no-cursor

