### Shortcuts
# Para conocer el texto correspondiente a una combinación de teclas: kitty +kitten show_key
map ctrl+c		copy_and_clear_or_interrupt
# map ctrl+v        paste_from_clipboard
map alt+N send_text normal,application \x1b[B
map alt+E send_text normal,application \x1b[A


### Font
font_family				JetBrainsMono Nerd Font
bold_font				auto
italic_font				auto
bold_italic_font			auto
font_size				11


### Disable bell
enable_audio_bell no


### Editor
editor nvim


### Cursor Shape
shell_integration no-cursor

include colors/hybrid_based.conf

